NODE_ENV=dev

#auth
JWT_SECRET=your_jwt_secret_here

#database
DATABASE_URL=postgresql://docker:docker@localhost:5432/api-simpleauth-pg?schema=public
PORT=3333

# This was inserted by `prisma init`:
[object Promise]