NODE_ENV=dev

#auth
JWT_SECRET=your_jwt_secret_here

#database
DATABASE_URL=postgresql://docker:docker@localhost:5432/api-simpleauth-pg?schema=public
PORT=3333

#nodemailer (https://ethereal.email/)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=quinten.kutch89@ethereal.email
SMTP_PASS=8sfb84UJdP1AveXZv2
FRONTEND_URL=http://localhost:3000

# This was inserted by `prisma init`:
[object Promise]