version: '3.8'

services:
  apisimpleauth:
    image: bitnami/postgresql
    environment:
      POSTGRESQL_USER: docker
      POSTGRESQL_PASSWORD: docker
      POSTGRESQL_DB: apisimpleauth
    ports:
      - '5432:5432'
